# ez-redact-lgpd-xml

./: .gitignore  Directory.Build.props  EZ.Redact.Lgpd.slnx  LICENSE  README.md
.github/workflows/: publish.yml
samples/EZ.Redact.Lgpd.Xml.Sample/: EZ.Redact.Lgpd.Xml.Sample.csproj  Program.cs
samples/EZ.Redact.Lgpd.Xml.Sample/Models/: Pessoa.cs
src/EZ.Redact.Lgpd.Xml/: EZ.Redact.Lgpd.Xml.csproj  SerializationRedactionExtensions.cs
src/EZ.Redact.Lgpd.Xml/DataContractSerializer/: RedactingDataContractSerializer.cs
src/EZ.Redact.Lgpd.Xml/XmlSerializer/: RedactingXmlSerializer.cs
tests/EZ.Redact.Lgpd.Xml.Tests/: EZ.Redact.Lgpd.Xml.Tests.csproj
tests/EZ.Redact.Lgpd.Xml.Tests/DataContractSerializer/: RedactingDataContractSerializerTest.cs
tests/EZ.Redact.Lgpd.Xml.Tests/Models/: Pessoa.cs
tests/EZ.Redact.Lgpd.Xml.Tests/XmlSerializer/: RedactingXmlSerializerTest.cs
