<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>EZ.Redact.Lgpd.Xml</PackageId>
    <RootNamespace>EZ.Redact.Lgpd.Xml</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EZ.Redact.Lgpd.Core" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>EZ.Redact.Lgpd.Xml.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
